<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>

body {
    margin: 0;
    padding: 0;
    background-color: rgb(243, 194, 243);
}
    header{
        font-size: 420%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .address{
        font-size: x-large;
    }
    .contact{
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .menu{
    background-color: rgb(212, 127, 212);
    align-items: center;
    display: flex;
    justify-content: center;
    color: rgb(229, 250, 4);
    padding: 20px;
    border-radius: 30px;
    
}
    nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
    margin-left: 20px;
}

.footer{
    padding: 10px 10px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    padding: 80px;
    font-size: x-large;
    color: #f0e9e9;
    font-weight: bold;
}

.feedback-form {
            background-color: rgb(188, 218, 231);
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 800px;
            
        }
        .feedback-form h2 {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            color: rgb(176, 20, 20);
            margin-bottom: 20px;
        }
        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .feedback-form textarea {
            resize: none;
            height: 100px;
        }
        .feedback-form button {
            width: 100%;
            padding: 10px;
            background-color: #a54444;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .feedback-form button:hover {
            background-color: #a54444;
        }

        .copy{
    margin-left: auto;
    padding-top: 50px;
}

</style>

<body>
    <center>
        <header style="color: rgb(176, 20, 20);">LITTLE LEMON
        </header>
    </center>
        <nav class="menu">
            <ul>
                <li><a href="frontpage.html">Home</a></li>
                <li><a href="home.html">About us </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    <center>
        <img src="/static/LOGO (2).png" width="503" height="511">
    </center>


<center>  
    <p style="font-size:25px; font-family: 'Times New Roman', Times, serif; color: rgb(187, 100, 100) ;"><b>WE'RE HERE FOR YOU</b></p>
    <p style="font-size:25px; font-family: 'Times New Roman', Times, serif; color: rgb(187, 100, 100);"><b>PHONE: +91 0123456789|EMAIL ID: Littlelemon@gmail.com</b></p> 
    <p style="font-size:25px; font-family: 'Times New Roman', Times, serif; color: rgb(187, 100, 100);"><b> ADDRESS:Near SEC College, Thandalam, Chennai</b></p>
</center> 

<center>
    <div class="feedback-form">
        <h2>GET IN TOUCH WITH US</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="email" placeholder="E-mail" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">HIT ME</button>
        </form>
    </div>
</center>


<footer>
            
    <p align="center" class="copy">&copy; Copyright Little Lemon</p>

<h3 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic; ">
   Designed and developed by Rhudhra phriyamvadha K S</h3>
</footer>
    </body>
    </html>