<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITTLE LEMON</title>
</head>

<style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b9fbe9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(162, 211, 176);
    border-radius: 10px;
}

.menu{
    background-color: rgb(65, 127, 85);
    align-items: center;
    color: rgb(229, 250, 4);
    padding: 25px;
    border-radius: 30px;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 80px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

.footer{
    padding: 10px 10px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    color: #f0e9e9;
    font-weight: bold;
}

.offer-txt{
    color: black;
}
.hours{
    width: 300px;
    height: 80px;
}

.banner {
    text-align: center;
    background-image: url('c:\\Users\\phriy\\OneDrive\\Pictures\\Screenshots\\homepage.jpg');
    padding: 10px 40px;
    color: #fff;
    border-radius: 10px;
    margin: 25px;
}

.banner h2 {
    font-size: 2.5em;
    margin: 0 0 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(162, 211, 176);
}

.feature {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    background-color: rgb(192, 253, 211);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

p {
    text-align: left;
}

ul {
    text-align: left;
}

.copy{
    margin-left: auto
}

.hyperlink{
    color: blue;
}
    

</style>
<body>
    <header>
        <div class="logo">
            <img src="/static/logo.png" alt="Little Lemon Logo">
            <h1 style="font-family: 'Times New Roman', Times, serif;">LITTLE LEMON</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner" style="background-image: url(atatic//homepage.jpg);">         
            <h2 class="offer-txt" style="font-family: 'Times New Roman', Times, serif;">Welcome to Little Lemon!</h2>
            <h2 class="offer-txt" style="font-family: 'Times New Roman', Times, serif;"> Gateway to the Flavours of India</h2>
            
            <p class = 'offer-txt' style="font-size: large ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The World's No. 1 chain of high quality Indian Vegetarian Restaurants. A Synergy of Taste and Quality... Across the Globe... Every minute... Every Hour...Every Day...
                We have always reinvented ourselves'in our unswervingendeavor to offer unrivalled quality and taste across the world.</p>
        </section>
        <section class="features">
            <div class="feature">
                <h3>Today's menu</h3>
                <img src="/static/homepage new menu.jpg" alt="Our New Menu">
                <p> Today’s menu features a blend of flavors crafted with fresh ingredients. From savory starters to mouthwatering main courses and indulgent desserts, there’s something for every taste.
                     Don’t miss our chef’s specials and refreshing drinks. Experience deliciousness in every bite—made to delight your palate!</p>
                <a href="www.google.com">See our Today's menu</a>
            </div>
            <div class="feature">
                <h3>Book a table</h3>
                <img src="/static/book table.jpg" alt="Book a table">
                <p>Reserve your spot at Little Lemon for an unforgettable dining experience. Whether it’s a cozy dinner, a celebration, or a casual get-together, our welcoming ambiance and exceptional flavors await you. 
                    Secure your table today and let us make your visit special. Book now for the perfect meal!</p>
                <a href="www.google.com">Reserve your spot now!!</a>
            </div>
            <div class="feature">
                <h3>Opening Hours</h3>
                <img src="/static/homepage open hours.webp" class="hours" alt="Opening Hours">
                <p>Refresh your taste buds during our convenient opening hours! We’re here to serve you: </p>
                <ul>
                    Monday - Friday: 06:00 AM - 1:00 AM <br>
                    Saturday: 08:00 AM - 11:00 PM <br>
                    Sunday: 08:00 AM - 09:00 PM <br>
                </ul>
                <p> Whether it’s a hearty breakfast, a leisurely lunch, or a delightful dinner, our doors are open to welcome you. Stop by anytime for a flavorful experience that fits your schedule!</p>
            </div>
        </section>
        <footer>
            <div class="logo">
                <img src="/static/logo.png" class="footer" alt="Little Lemon Logo">
            </div>
            
                <p align="center" class="copy">&copy; Copyright Little Lemon</p>

            <h3 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic; ">
                Developed and designed by Rhudhra phriyamvadha K S</h3>
        </footer>
    </main>
</body>
</html>